/*
	common.less
	Template to use for CSS packages.

	Base LESS information comes from _development/css/libs/sitePreferences.less

	If you need differnt information uncomment the code below

*/

	/*	Media Querie break points */

	//desktop media querie break
	//@desktopBreak: 1224; //In pixels

	//tablet media querie break
	//@tabletBreak: 768; //In pixels

	//mobile media querie break
	//@mobileBreak: 320; //In pixels

	//Set the total columns you want to break the page into
	//@total_columns: 12;  

@import "libs/styleGuide.less";
@import "libs/layout.less";
@import "libs/lesshat.less";
@import "libs/mixins.less";
@import "libs/standard-css.less";

body {
  font-family: 'Verdana', sans-serif;
  font-size: 14px;
}
.hide { 
  display: none;
  opacity: 0;
  visibility: hidden;
}
.show {
  display: block;
  opacity: 1;
  visibility: visible;
}
.handCursor {
  cursor: pointer;
}
.absoluteCenter {
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.horzCenter {
  margin: 0 auto;
}
.clearFloat {
  clear: both;
}
.tooltip {
  font-style: italic;
  cursor: help;
}
.warnColor {
  color: #ffff00;
}
.alertColor {
  color: #ff0000;
}
.okColor {
  color: #008000;
}
.redIcons {
  background-image: url("images/ui-icons_red_256x240.png");
}
.blackIcons {
  background-image: url("images/ui-icons_black_256x240.png");
}
.grayIcons {
  background-image: url("images/ui-icons_gray_256x240.png");
}
.greenIcons {
  background-image: url("images/ui-icons_green_256x240.png");
}
.whiteIcons {
  background-image: url("images/ui-icons_white_256x240.png");
}
.yellowIcons {
  background-image: url("images/ui-icons_yellow_256x240.png");
}

/* Mobile layout */

	@import "mobile.less";
	
/* 
	Min Size 
	CSS to style the absolute min size of the design
*/

@media only screen and (max-width: (((@mobileBreak - .001)/@baseFont) * 1em))
{}

/*
	Tablet layout 
*/

@media only screen and (min-width: ((@tabletBreak/@baseFont) * 1em))
{
  
  @import "tablet.less";
  
}


/*
	Desktop layout
*/


@media only screen and (min-width: ((@desktopBreak/@baseFont) * 1em))
{
  
  @import "desktop.less";
  
}

/* Max Size */

@media only screen and (min-width: (((@desktopBreak + .001)/@baseFont)*1em))
{

}

